{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RichOS",
  "identifier": "com.richos.app",
  "build": {
    "frontendDist": "../ui-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "create": false,
        "title": "RichOS",
        "width": 1400,
        "height": 880,
        "resizable": true,
        "visible": true,
        "zoomHotkeysEnabled": false,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Talk to Rich.",
    "longDescription": "RichOS — the executive operating interface. One conversation with Rich.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/WebDevBooster/richos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGMjE4OTkxQzkyOEZEMEEKUldRSy9TakprWWtoTHhkSXQwVHpWeFBoNVh6MjR2RkdBVEk0ZDloOXZLbXVpaVNkd2p2Nko3KzIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
