{
  "name": "richos-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RichOS local service (P1). The native, no-network process outside the browser: native-messaging host + drop-zone watcher + the surface-independent transcription pipeline (ffmpeg normalize -> whisper.cpp large-v3-turbo per channel -> merge + caption fold-in -> loro-correction seam -> transcript.md + verification + ingest ledger + retranscribe). Reuses the extension's pure reconcile logic verbatim.",
  "bin": {
    "richos-service": "bin/richos-service.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "test:e2e": "node test/e2e.mjs"
  }
}
