{
  "name": "richos-phone",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "description": "Rich, on a phone — the static app the RichOS desktop app serves from the user's own Mac. No dependencies, by design.",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "verify": "node test/desktop-verify.js"
  }
}
